aiohappyeyeballs==2.6.1
altair==5.5.0
annotated-doc==0.0.3
annotated-types==0.7.0
anyio==4.11.0
arrow==1.4.0
asttokens==3.0.0
attrs==25.4.0
binaryornot==0.4.4
blinker==1.9.0
branca==0.8.2
cachetools==6.2.1
certifi==2025.10.5
chardet==5.2.0
charset-normalizer==3.4.4
click==8.3.0
colorama==0.4.6
comm==0.2.3
contourpy==1.3.3
cookiecutter==2.6.0
cycler==0.12.1
debugpy==1.8.17
decorator==5.2.1
executing==2.2.1
fastapi==0.121.1
fastjsonschema==2.21.2
filelock==3.20.0
folium==0.20.0
fonttools==4.60.1
frozenlist==1.8.0
fsspec==2025.10.0
geopandas==1.1.1
gitdb==4.0.12
h11==0.16.0
humanize==4.14.0
idna==3.11
ipykernel==7.1.0
ipython==9.7.0
ipython_pygments_lexers==1.1.1
ipyvue==1.11.3
ipyvuetify==1.11.3
ipywidgets==8.1.8
jedi==0.19.2
Jinja2==3.1.6
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
jupyter_client==8.6.3
jupyter_core==5.9.1
jupyterlab_widgets==3.0.16
kiwisolver==1.4.9
Markdown==3.10
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib==3.10.7
matplotlib-inline==0.2.1
mdurl==0.1.2
Mesa==2.2.4
Mesa-Viz-Tornado==0.1.3
mpmath==1.3.0
multidict==6.7.0
narwhals==2.10.2
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.5
numpy==2.3.4
osmnx==2.0.6
packaging==25.0
pandas==2.3.3
parso==0.8.5
pillow==12.0.0
pip==25.0.1
platformdirs==4.5.0
plotly==5.24.1
prompt_toolkit==3.0.52
propcache==0.4.1
protobuf==6.33.0
psutil==7.1.3
pure_eval==0.2.3
pyarrow==21.0.0
pydantic==2.12.4
pydantic_core==2.41.5
pydeck==0.9.1
Pygments==2.19.2
pymdown-extensions==10.16.1
pyogrio==0.11.1
pyparsing==3.2.5
pyproj==3.7.2
python-dateutil==2.9.0.post0
python-slugify==8.0.4
pytz==2025.2
PyYAML==6.0.3
pyzmq==27.1.0
reacton==1.9.1
referencing==0.37.0
requests==2.32.5
rich==14.2.0
rich-click==1.9.4
rpds-py==0.28.0
scipy==1.16.3
setuptools==80.9.0
shapely==2.1.2
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
solara==1.54.0
solara-server==1.54.0
solara-ui==1.54.0
stack-data==0.6.3
starlette==0.49.3
sympy==1.14.0
tenacity==9.1.2
text-unidecode==1.3
toml==0.10.2
torch==2.9.0
tornado==6.5.2
tqdm==4.67.1
traitlets==5.14.3
typing_extensions==4.15.0
typing-inspection==0.4.2
tzdata==2025.2
urllib3==2.5.0
uvicorn==0.38.0
watchdog==6.0.0
watchfiles==1.1.1
wcwidth==0.2.14
websockets==15.0.1
widgetsnbextension==4.0.15
xmltodict==1.0.2
xxhash==3.6.0
xyzservices==2025.10.0
yarl==1.22.0
